<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.21" id="DataBindings"
             SeparateXMLFiles="false" Package="com.rowdisclosure.example.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/home.jsf" usageId="com_rowdisclosure_example_view_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_rowdisclosure_example_view_homePageDef" path="com.rowdisclosure.example.view.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
